<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad De La Amazonia</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      
      <div class="barra-superior">
        <p>
          Estudiantes Prospectivos | Estudiantes Actuales | Padres y Familias |
          Exalumnos
        </p>
        <div class="icono-emisora">
          <i class="fas fa-headphones"></i>
          <div class="contenido-emisora">
            Emisora 98.1 FM
          </div>
      </div>
      </div>
      

      <nav>
        <div class="logo">
          <img
            src="https://www.uniamazonia.edu.co/inicio/images/Programas/LogoSuperior.jpg"
            alt="Universidad de la Amazonia"
          />
        </div>
        <ul class="enlaces-navegacion">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Académico</a></li>
          <li><a href="#">Admisión y Ayuda</a></li>
          <li><a href="#">Vida Estudiantil</a></li>
          <li><a href="#">Deportes</a></li>
          <li><a href="#">Resultados</a></li>
        </ul>
      </nav>
      
    </header>
    

    <main>
      <div class="ruta-navegacion">
        <span class="elemento-ruta">Inicio</span>
        /
        <span class="elemento-ruta">
            La Universidad
            <div class="desplegable">
                <a href="#">Historia</a>
                <a href="#">Misión y Visión</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Programas
            <div class="desplegable">
                <a href="#">Pregrados</a>
                <a href="#">Posgrados</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Gestión
            <div class="desplegable">
                <a href="#">Administrativa</a>
                <a href="#">Financiera</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Servicios
            <div class="desplegable">
                <a href="#">Biblioteca</a>
                <a href="#">Bienestar</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Convocatorias
            <div class="desplegable">
                <a href="#">Docentes</a>
                <a href="#">Estudiantes</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Investigación
            <div class="desplegable">
                <a href="#">Grupos de Investigación</a>
                <a href="#">Proyectos</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Sedes
            <div class="desplegable">
                <a href="#">Florencia</a>
                <a href="#">Otras Sedes</a>
            </div>
        </span>
        /
        <span class="elemento-ruta">
            Transparencia
            <div class="desplegable">
                <a href="#">Normatividad</a>
                <a href="#">Presupuesto</a>
            </div>
        </span>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    </div>

      <section class="seccion-principal">
        <div class="imagen-principal"></div>
      </section>

      <section class="accesos-rapidos">
        <h2>Accesos Rápidos</h2>
        <div class="contenedor-accesos">
          <div class="elemento-acceso">
            <i class="fas fa-user-plus"></i>
            <p>Inscripciones</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-users"></i>
            <p>Aspirantes</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-user-graduate"></i>
            <p>Estudiantes</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-graduation-cap"></i>
            <p>Graduados</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-calendar-alt"></i>
            <p>Calendario Académico</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-university"></i>
            <p>Transparencia y Acceso a la Información Pública</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-book"></i>
            <p>Catálogo en Línea OPAC</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-inbox"></i>
            <p>PQRS-D</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-handshake"></i>
            <p>Participa</p>
          </div>
          <div class="elemento-acceso">
            <i class="fas fa-gavel"></i>
            <p>Contratación</p>
          </div>
        </div>
      </section>

      <section>
        <div class="contenedor-noticias">
          <h2 class="encabezado-noticias" style="padding-top: 20px">
            Últimas Noticias
          </h2>
        </div>

        <div class="contenedor-noticias">
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              ¡VIVE EL ARTE Y LA CULTURA EN LA UNIVERSIDAD DE LA...!
            </div>
            <div class="texto-noticia">
              El Área de Arte y Cultura presenta su portafolio de eventos 2025,
              lleno de creatividad, innovación...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              DÍA MUNDIAL DE LA EFICIENCIA ENERGÉTICA
            </div>
            <div class="texto-noticia">
              Cuidar el planeta empieza con pequeñas acciones. Hagamos un uso
              responsable de la energía y...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              ¡ESTUDIANTES A DISTANCIA, ESTAMOS AQUÍ PARA AYUDARTE!
            </div>
            <div class="texto-noticia">
              La Dirección de Educación Virtual y a Distancia pone a tu
              disposición canales de Soporte en...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              CAPACITACIÓN TURNITIN FEEDBACK STUDIO Y OC
            </div>
            <div class="texto-noticia">
              Docentes y administrativos, fortalezcamos la integridad académica
              con estas herramientas clave...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">EUCARISTÍA DE MIÉRCOLES DE CENIZA</div>
            <div class="texto-noticia">
              La Universidad de la Amazonia invita a la comunidad académica a
              participar en la Eucaristía de...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              ¡UNIVERSIDAD DE LA AMAZONIA RECOLECTA ESPERANZA!
            </div>
            <div class="texto-noticia">
              Únete a la gran jornada de recolección de tapas plásticas y
              ayudemos a los niños con cáncer...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">NATACIÓN UNIAMAZONIA</div>
            <div class="texto-noticia">
              ¡Nada hacia tus metas! Consulta los horarios de entrenamiento de
              Natación y sumérgete con...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">UNIDOS POR LA BIODIVERSIDAD</div>
            <div class="texto-noticia">
              Día Mundial de la Vida Silvestre.
              #GestiónEnInvestigaciónParaElDesarrolloDeLaAmazonia
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
          <div class="tarjeta-noticia">
            <div class="titulo-noticia">
              ATENCIÓN ACCESIBLE CON SERVICIO DE INTERPRETACIÓN EN...
            </div>
            <div class="texto-noticia">
              Desde la Dirección de Bienestar Universitario, el área de
              Inclusión Social ofrece a la...
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
        </div>

        <a href="#" class="ver-todas">VER TODAS LAS NOTICIAS</a>
      </section>
      <section class="informacion-adicional">
        <div class="contenedor-principal">
            <div class="columna-izquierda">
                <div class="seccion-enlaces">
                    <h3>ENLACES INSTITUCIONALES</h3>
                    <ul>
                        <li>Salas y Vehículos</li>
                        <li>Vista 360</li>
                        <li>Extensión</li>
                        <li>SG-SST</li>
                        <li>NAF</li>
                    </ul>
                </div>
    
                <div class="seccion-facebook">
                    <h3>BÚSCANOS EN FACEBOOK</h3>
                    <p><button>Follow Page</button></p>
                </div>
    
                <div class="seccion-tramites">
                    <h3>TRÁMITES UNIAMAZONIA.</h3>
                    <p>NO+ FILAS</p>
                </div>
    
                <div class="seccion-atencion">
                    <h3>ATENCIÓN AL CIUDADANO</h3>
                    <i class="fas fa-dove fa-3x"></i>
                </div>
            </div>
    
            <div class="columna-centro">
                <div class="seccion-acreditacion">
                    <h2>CAMINO A LA ACREDITACIÓN INSTITUCIONAL</h2>
                    <i class="fas fa-certificate fa-3x"></i>
                </div>
    
                <div class="seccion-transparencia">
                    <h2>Transparencia y Acceso a la Información</h2>
                    <i class="fas fa-leaf fa-3x"></i>
                </div>
    
                <div class="seccion-desarrollo">
                    <h2>Plan de Desarrollo Institucional</h2>
                    <p>2020 - 2029 "Gestión e Investigación para el Desarrollo de la Amazonía"</p>
                    <i class="fas fa-chart-line fa-3x"></i>
                </div>
    
                <div class="seccion-normativa">
                    <h2>Sistema de Información Normativa</h2>
                    <p>REPOSITORIO DOCUMENTAL</p>
                    <i class="fas fa-balance-scale fa-3x"></i>
                </div>
            </div>
    
            <div class="columna-derecha">
                <div class="seccion-youtube">
                    <h3>CANAL EN YOUTUBE</h3>
                    <i class="fab fa-youtube fa-3x"></i>
                </div>
    
                <div class="seccion-repositorio">
                  <h3>Repositorio de la Verdad</h3>
                  <i class="fas fa-book-open fa-3x"></i>
                  <div class="botones-repositorio">
                      <button class="boton-repositorio">Publica con Nosotros <span class="signo-mas">+</span></button>
                      <button class="boton-repositorio">Periódico Virtual <span class="signo-mas">+</span></button>
                      <button class="boton-repositorio">Nuestras Revistas <span class="signo-mas">+</span></button>
                      <button class="boton-repositorio">Plan de Desarrollo <span class="signo-mas">+</span></button>
                      <button class="boton-repositorio">Instructivo POA <span class="signo-mas">+</span></button>
                      <button class="boton-repositorio">Rendición de Cuentas <span class="signo-mas">+</span></button>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <div class="barra-lateral-fija">
      <div class="icono-bloque">
          <i class="fas fa-user"></i>
          <span class="texto-icono">INGRESO A CHAIRÁ</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-envelope"></i>
          <span class="texto-icono">INGRESO AL CORREO</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-desktop"></i>
          <span class="texto-icono">AULA EXTENDIDA</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-globe"></i>
          <span class="texto-icono">CAMPUS VIRTUAL</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-question"></i>
          <span class="texto-icono">ATENCION AL CIUDADANO</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-bars"></i>
          <span class="texto-icono">SIGC</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-dove"></i>
          <span class="texto-icono">INVITACIONES</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-child"></i>
          <span class="texto-icono">CONVENIOS OARI</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-cog"></i>
          <span class="texto-icono">BPM.GOV</span>
      </div>
      <div class="icono-bloque">
          <i class="fas fa-file-alt"></i>
          <span class="texto-icono">SECOP II</span>
      </div>
  </div>
    </main>
  </body>
  <footer>
    <div class="contenedor-pie">
      <div class="contenedor-logo-pie">
        <img
          src="https://www.uniamazonia.edu.co/inicio/images/Programas/LogoSuperior.jpg"
          alt="Universidad de la Amazonia"
        />
      </div>

      <div class="contenido-pie">
        <p>
          <strong>CONTACTO:</strong> Sede Porvenir Calle 17 Diagonal 17 con
          Carrera 3F - Barrio Porvenir | Email:
          <a href="mailto:atencionalciudadano@uniamazonia.edu.co"
            >atencionalciudadano@uniamazonia.edu.co</a
          >
          | Tel: +57 320 000 0000
        </p>
        <p>
          <strong>DIRECCIONES & MAPAS:</strong>
          <a href="#">Horario & Festivos</a> |
          <a href="#">Directorio de Oficinas</a> |
          <a href="#">Mapa del Campus</a>
        </p>
        <p>
          <strong>REDES SOCIALES:</strong>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </p>
      </div>
    </div>
  </footer>
</html>
